# learnjavabug

./: .gitignore  LICENSE  README.md  pom.xml
ShardingSphere-UI/: pom.xml
cas/: cas默认账号密码.txt  pom.xml
cas/4.1.7-4.2.x/: pom.xml
cas/4.1.7-4.2.x/src/main/java/com/threedr3am/bug/cas/: AttackDemo.java
cas/4.1.7-4.2.x/src/main/webapp/WEB-INF/: cas.properties
cas/4.1.x-4.1.6/: pom.xml
cas/4.1.x-4.1.6/src/main/java/com/threedr3am/bug/cas/: AttackDemo.java
cas/4.1.x-4.1.6/src/main/webapp/WEB-INF/: cas.properties
cas/5.x/: pom.xml
cas/5.x/src/main/java/com/threedr3am/bug/cas/: package-info.java
cas/5.x/src/main/resources/: application.properties  log4j2.xml
cas/CAS4PaddingOracleCBC/: pom.xml
cas/CAS4PaddingOracleCBC/src/main/java/com/threedr3am/bug/cas/: CasPaddingOracleCBC.java  package-info.java
cas/src/main/java/com/threedr3am/bug/cas/: package-info.java
common/: pom.xml
common/src/main/java/: Calc.java  CalcScriptEngineFactory.java  ListenerShell.java  ReverseShell.java  ThymeleafSpelExp.java  TomcatEchoInject.java  TomcatShellInject.java  WebShell.java
common/src/main/java/com/threedr3am/bug/common/: package-info.java
common/src/main/java/com/threedr3am/bug/common/server/: FtpServer.java  HTTPServer.java  LdapServer.java  RmiServer.java  package-info.java
common/src/main/java/com/threedr3am/bug/common/support/: ClassFiles.java
common/src/main/java/com/threedr3am/bug/common/utils/: FileToByteArrayUtil.java  HttpUtil.java  Reflections.java  SerializeUtil.java  TemplatesUtil.java  package-info.java
common/src/main/java/org/apache/catalina/startup/: Catalina.java
dubbo/: pom.xml
dubbo/dubbo-hessian2-safe-reinforcement/: module-info  pom.xml
dubbo/dubbo-hessian2-safe-reinforcement/learn-dubbo-client-boot/: pom.xml
dubbo/dubbo-hessian2-safe-reinforcement/learn-dubbo-client-boot/src/main/resources/: application.properties
dubbo/dubbo-hessian2-safe-reinforcement/learn-dubbo-server-boot/: pom.xml
dubbo/dubbo-hessian2-safe-reinforcement/learn-dubbo-server-boot/src/main/resources/: application.properties
dubbo/src/main/java/com/threedr3am/bug/dubbo/: ResinPoc.java  RomePoc.java  SpringAbstractBeanFactoryPointcutAdvisorPoc.java  XBeanPoc.java
dubbo/src/main/java/com/threedr3am/bug/dubbo/rouge/: RougeBase.java  package-info.java
dubbo/src/main/java/com/threedr3am/bug/dubbo/support/: NoWriteReplaceSerializerFactory.java
dubbo/src/main/java/com/threedr3am/bug/dubbo/utils/: Gadgets.java  JDKUtil.java  SpringUtil.java  TemplatesUtil.java  ToStringUtil.java  UtilFactory.java
fastjson/: pom.xml
fastjson/src/main/java/: Evil.java
fastjson/src/main/java/com/threedr3am/bug/fastjson/: AnterosPoc.java  ApacheCxfSSRFPoc.java  ApacheCxfSSRFPoc2.java  Cmd.java  CocoonSlidePoc.java  CommonsJellySSRFPoc.java  CommonsProxyPoc.java  FastjsonSerialize.java  HadoopHikariPoc.java  HikariConfigPoc.java  IbatisSqlmapPoc.java  JREJeditorPaneSSRFPoc.java  JndiConverterPoc.java  NoNeedAutoTypePoc.java
fastjson/src/main/java/com/threedr3am/bug/fastjson/dns/: Inet4AddressPoc.java  Inet6AddressPoc.java  InetSocketAddressPoc.java  URLPoc.java
fastjson/src/main/java/com/threedr3am/bug/fastjson/dos/: ReDOSPoc.java
fastjson/src/main/java/com/threedr3am/bug/fastjson/file/: FileWriteBypassAutoType1_2_68.java
fastjson/src/main/java/com/threedr3am/bug/fastjson/leak/: seleniumBypassAutotype1_2_68.java
fastjson/src/main/java/com/threedr3am/bug/fastjson/rce/: AnterosPoc.java  AriesJMSPoc.java  AriesJMSPoc2.java  Cmd.java  CocoonSlidePoc.java  CommonsProxyPoc.java  FastjsonSerialize.java  HadoopHikariPoc.java  HikariConfigPoc.java  IbatisSqlmapPoc.java  IgniteJtaPoc.java  JndiConverterPoc.java  NoNeedAutoTypePoc.java  QuercusPoc.java  ShiroPoc.java  ShiroPoc2.java
fastjson/src/main/java/com/threedr3am/bug/fastjson/ssrf/: ApacheCxfSSRFPoc.java  ApacheCxfSSRFPoc2.java  CommonsJellySSRFPoc.java  JREJeditorPaneSSRFPoc.java
feature/: pom.xml
feature/src/main/java/com/threedr3am/bug/feature/: CAS4$1And4$2.java  FastjsonSerialization.java  HessianSerialization.java  JYAML.java  JacksonSerialization.java  JavaClassByteCode.java  JavaSerialization.java  JolokiaAttackUrlFeature.java  KryoSerialization.java  SnakeYAML.java  XStream.java  package-info.java
jackson/: pom.xml
jackson/src/main/java/com/threedr3am/bug/jackson/: AnterosPoc.java  EhcacheJndi.java  HadoopHikariConfigPoc.java  HikariConfigPoc.java  IbatisSqlmapPoc.java  JREJeditorPaneSSRFPoc.java  JndiConverterPoc.java  LogbackJndi.java  MysqlFileRead.java  package-info.java
jackson/src/main/resources/: inject.sql
java-compile/: pom.xml
java-compile/src/main/java/com/threedr3am/bug/compile/: package-info.java
rmi/: pom.xml
rmi/src/main/java/com/threedr3am/bug/rmi/: CommonCollections4.java
shiro/auth-bypass(shiro<1.5.3)/: pom.xml
shiro/auth-bypass(shiro<=1.4.1)/: pom.xml
shiro/auth-bypass-shiro-1-8-0/: pom.xml
spring/spring-boot-actuator-bug/actuator-1.4/: pom.xml
spring/spring-boot-actuator-bug/actuator-1.4/src/main/resources/: snake-yaml-evil.yml  xstream-evil.xml
spring/spring-boot-actuator-bug/actuator-1.5/: pom.xml
spring/spring-boot-actuator-bug/actuator-1.5/src/main/resources/: application.yml  logback.xml
spring/spring-boot-actuator-bug/actuator-2.0/: pom.xml
spring/spring-boot-actuator-bug/actuator-2.0/src/main/resources/: application.yml
spring/spring-session-redis-sync/: README.md  pom.xml
spring/spring-session-redis-sync/1/: pom.xml
spring/spring-session-redis-sync/1/src/main/resources/: application.yml
spring/spring-session-redis-sync/2/: pom.xml
spring/spring-session-redis-sync/2/src/main/resources/: application.yml
spring/spring-uricomponentsbuilder-2/: pom.xml
tomcat/: pom.xml
tomcat/ajp-bug/: README.md  pom.xml
tomcat/session-filestore/: README.md  pom.xml
tomcat/sync-session-bug/: README.md  pom.xml
xxe/: pom.xml
xxe/src/main/java/com/threedr3am/bug/xxe/: Features.java  Payloads.java  SAXBuilder_JDOMTest.java  SAXParserFactory_SAXTest.java  SAXTransformerFactoryTest.java  UnmarshallerTest.java  ValidatorSampleTest.java  package-info.java
(+280 files in other folders)
