<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xyh</groupId>
  <artifactId>learn-java-bug</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>common</module>
    <module>common-collections</module>
    <module>fastjson</module>
    <module>jackson</module>
    <module>padding-oracle-cbc</module>
    <module>security-manager</module>
    <module>xxe</module>
    <module>dubbo</module>
    <module>rmi</module>
    <module>tomcat</module>
    <module>spring</module>
    <module>cas</module>
    <module>feature</module>
    <module>ShardingSphere-UI</module>
    <module>shiro</module>
    <module>nexus</module>
    <module>apache-poi</module>
    <module>java-compile</module>
  </modules>

  <name>learn-java-bug</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- java运行javascript依赖，利用defineclass -->
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
      <version>1.7.6</version>
    </dependency>


<!--    <dependency>-->
<!--      <groupId>com.google.guava</groupId>-->
<!--      <artifactId>guava</artifactId>-->
<!--      <version>26.0-jre</version>-->
<!--    </dependency>-->


    <!-- Javaee API -->
<!--    <dependency>-->
<!--      <groupId>javax</groupId>-->
<!--      <artifactId>javaee-api</artifactId>-->
<!--      <version>6.0</version>-->
<!--    </dependency>-->








    <!-- hibernate -->
<!--    <dependency>-->
<!--      <groupId>org.hibernate</groupId>-->
<!--      <artifactId>hibernate</artifactId>-->
<!--      <version>3.2.1.ga</version>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>javax.transaction</groupId>-->
<!--          <artifactId>jta</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>asm</groupId>-->
<!--          <artifactId>asm</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>asm</groupId>-->
<!--          <artifactId>asm-attrs</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>cglib</groupId>-->
<!--          <artifactId>cglib</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->







  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
