<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cas</artifactId>
    <groupId>com.xyh</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>4.1.x-4.1.6</artifactId>
  <packaging>war</packaging>


  <build>
    <plugins>
      <plugin>
        <groupId>com.rimerosolutions.maven.plugins</groupId>
        <artifactId>wrapper-maven-plugin</artifactId>
        <version>0.0.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warName>cas</warName>
          <overlays>
            <overlay>
              <groupId>org.jasig.cas</groupId>
              <artifactId>cas-server-webapp</artifactId>
              <excludes>
                <exclude>WEB-INF/cas.properties</exclude>
                <exclude>WEB-INF/classes/log4j2.xml</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${maven-jetty-plugin.version}</version>
        <configuration>
          <jettyXml>${basedir}/etc/jetty/jetty.xml,${basedir}/etc/jetty/jetty-ssl.xml,${basedir}/etc/jetty/jetty-https.xml</jettyXml>
          <systemProperties>
            <systemProperty>
              <name>org.eclipse.jetty.annotations.maxWait</name>
              <value>240</value>
            </systemProperty>
          </systemProperties>
          <webApp>
            <contextPath>/cas</contextPath>
            <overrideDescriptor>${basedir}/etc/jetty/web.xml</overrideDescriptor>
          </webApp>
          <webAppConfig>
            <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
          </webAppConfig>
          <jvmArgs>-Xdebug -Xrunjdwp:transport=dt_socket,address=5000,server=y,suspend=n</jvmArgs>
        </configuration>
      </plugin>
    </plugins>
    <finalName>cas</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-webapp</artifactId>
      <version>${cas.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.cryptacular/cryptacular -->
    <dependency>
      <groupId>org.cryptacular</groupId>
      <artifactId>cryptacular</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.jasig</groupId>
      <artifactId>spring-webflow-client-repo</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.xyh</groupId>
      <artifactId>common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <properties>
    <cas.version>4.1.5</cas.version>
    <maven-jetty-plugin.version>9.3.6.v20151106</maven-jetty-plugin.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>sonatype-releases</id>
      <url>http://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

</project>