<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>learn-java-bug</artifactId>
    <groupId>com.xyh</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cas</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>4.1.x-4.1.6</module>
    <module>5.x</module>
    <module>4.1.7-4.2.x</module>
  </modules>

  <dependencies>
  </dependencies>

</project>